POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_TEST_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/test
SECRET_KEY=o0yy5j3cjk770ixfoi3tjq2ignfqub5m
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
VERIFICATION_TOKEN_EXPIRE_HOURS=1
REDIS_PORT=6379
REDIS_HOST=localhost
CLOUDINARY_NAME=dusaui7d7
CLOUDINARY_API_KEY=958436718914426
CLOUDINARY_API_SECRET=oVrIx4At4T6GQG7Rx-gFBldixio
